
.basic-example
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0 0 4em

    figure 
      display: block
      position: relative
      margin: 0
      background-color: #eee

      //placeholder padding-bottom hack
      
      height: 0
      padding-bottom: (9/16) * 100%
      overflow: hidden

      img 
        position: absolute
        top: 0
        left: 0
      

    figcaption
      text-transform: uppercase
      padding: 1em 0
      letter-spacing: 2px
      border-bottom: 2px solid #eee

    img
      opacity: 0
      transform: scale(1.5)
      transition: opacity 1s linear, transform 1s ease 0.5s

      &.loaded
        opacity: 1
        transform: scale(1)