
@import './examples.sass'

html 
  font-size: 18px

body 
  font-size: 1.3vw
  line-height: 1.55
  font-family: 'Rubik', sans-serif

h1, h2, h3, h4, h5, h6 
  line-height: 1.1

.container
  width: 90%
  max-width: 1080px
  margin: 0 auto

.demo-header
  border-bottom: 2px solid #eeeeee
  margin-bottom: 4rem

  h1 
    font-size: 2rem

img 
  display: block
  width: 100%
  max-width: 100%
